<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inventory</title>
    <style>
        body{
            min-width: fit-content;
        }
        h1{
            color: white;
            text-align: center;
            background-color: lime;
            padding: 5px;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style-type: none;
            height: 50px;
            width: 200px;
        }
        
        li a{
            margin-right: 20px;
            
            background-color: rgb(222, 252, 158);
            width: 100px;
            text-decoration: none;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Inventory Management System</h1>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#">Godowns</a></li>
        <li><a href="#">Employee</a></li>
        <li><a href="#">Diliveries</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Admin</a></li>
        <li><a href="#">Logout</a></li>
    </nav>
</body>
</html>