
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
            font-family: Arial;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: lime;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.174);
            padding: 20px;
            border-radius: 4px;
        }

        input {
            display: block;
            margin: 10px 20px;
            padding: 8px;
            box-sizing: border-box;
            width: 85%;
            border-radius: 2px;
            border: 1.5px solid black;
        }

        button {
            width: 85%;
            display: block;
            margin: 10px 20px;
            background-color: lime;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        p {
            margin-left: 20px;
        }

        button:hover {
            background-color: rgb(2, 229, 2);
        }
  </style>
</head>
<body>
  <h1>Login</h1>
  <form id="login-form" onsubmit="login(event)">
    <input type="text" id="login-username" placeholder="Username" required>
    <input type="password" id="login-password" placeholder="Password" required>
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </form>
  <script>
    function login(event) {
    event.preventDefault();
    const username = document.getElementById('login-username').value;
    const password = document.getElementById('login-password').value;
  
    const users = JSON.parse(localStorage.getItem('users')) || [];
    const user = users.find(user => user.username === username && user.password === password);
  
    if (user) {
      localStorage.setItem('loggedInUser', JSON.stringify(user));
      window.location.href = 'inventory.html';
    } else {
      alert('Invalid username or password');
    }
  }
  </script>
</body>
</html>