<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #border {
            border: 8px solid black;
            padding: 5px;
        }

        .pink {
            width: 50px;
            height: 50px;
            background-color: palevioletred;
        }

        .black {
            width: 50px;
            height: 50px;
            background-color: black;
        }

        .ChessBoard {
            width: calc(8*50px);
            display: flex;
            border: 2px solid black;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="border">
        <div class="ChessBoard">

            <!-- First Row -->
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>

            <!-- Second Row -->
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>

            <!-- third Row -->
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>

            <!-- forth Row -->
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>

            <!-- fifth Row -->
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>

            <!-- sixth Row -->
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>

            <!-- seventh Row -->
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>

            <!-- eighth Row -->
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>
            <div class="black"></div>
            <div class="pink"></div>

        </div>
    </div>
</body>

</html>