<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        #main {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            font-size: 45px;
        }

        #border {
            border: 8px solid black;
            margin-top: 0px;
            padding: 5px;
            background-color: gray;
        }

        .pink {
            width: 60px;
            height: 60px;
            background-color: white;
        }

        .black {
            width: 60px;
            height: 60px;
            background-color: black;
        }

        .ChessBoard {
            width: calc(8*60px);
            display: flex;
            border: 2px solid black;
            flex-wrap: wrap;
            text-align: center;
            text-shadow: 2px 1px white;
        }

        h1 {
            margin-top: 0px;
            font-family: monospace;

            text-align: center;

        }
    </style>
</head>

<body>
    <div id="main">
        <div id="border">
            <div class="ChessBoard">

                <!-- First Row -->
                <div class="pink">&#9814;</div>
                <div class="black">&#9816;</div>
                <div class="pink">&#9815;</div>
                <div class="black">&#9812;</div>
                <div class="pink">&#9813;</div>
                <div class="black">&#9815;</div>
                <div class="pink">&#9816;</div>
                <div class="black">&#9814;</div>

                <!-- Second Row -->
                <div class="black">&#9817;</div>
                <div class="pink">&#9817;</div>
                <div class="black">&#9817;</div>
                <div class="pink">&#9817;</div>
                <div class="black">&#9817;</div>
                <div class="pink">&#9817;</div>
                <div class="black">&#9817;</div>
                <div class="pink">&#9817;</div>

                <!-- third Row -->
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>

                <!-- forth Row -->
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>

                <!-- fifth Row -->
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>

                <!-- sixth Row -->
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>
                <div class="black"></div>
                <div class="pink"></div>

                <!-- seventh Row -->
                <div class="pink">&#9823;</div>
                <div class="black">&#9823;</div>
                <div class="pink">&#9823;</div>
                <div class="black">&#9823;</div>
                <div class="pink">&#9823;</div>
                <div class="black">&#9823;</div>
                <div class="pink">&#9823;</div>
                <div class="black">&#9823;</div>

                <!-- eighth Row -->
                <div class="black">&#9820;</div>
                <div class="pink">&#9822;</div>
                <div class="black">&#9821;</div>
                <div class="pink">&#9819;</div>
                <div class="black">&#9818;</div>
                <div class="pink">&#9821;</div>
                <div class="black">&#9822;</div>
                <div class="pink">&#9820;</div>

            </div>
        </div>
    </div>
    <h1>Chess King</h1>

</body>

</html>