<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        body {
            margin: 10px;
        }

        nav {
            background-color: black;
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            border-bottom: 5px solid orange;
        }

        a {
            text-align: center;
            font-size: 17px;
            text-decoration: none;
            color: white;
            padding-top: 10px;
            padding-left: 30px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            padding-left: 25px;
            padding-right: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Product</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">Users</a>
            <a href="#">Login</a>
        </nav>
    </header>
</body>

</html>