<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            padding: 2px;
            margin: 2px;
        }

        #calculator {
            width: 400px;
            height: 450px;
            display: flex;
            box-shadow: 8px 10px 8px black;
            background-color: red;
            flex-wrap: wrap;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 10px;
            cursor: pointer;
        }

        #input {
            border: 2px solid black;
            font-size: 30px;
            width: 350px;
            height: 50px;
            border-radius: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .style {
            border: 2px solid black;
            border-radius: 10px;
            height: 70px;
            width: 70px;
            margin-left: 20px;
            background-color: white;
            text-align: center;
            color: black;
            font-size: 30px;
            box-sizing: border-box;
            padding-top: 15px;

        }
    </style>
</head>

<body>
    <div id="calculator">
        <div class="input"><input type="text" name="input" id="input" ></div>
        <button class="style" onclick="Clear()" id="clear">C</button>
        <button class="style" onclick="Solve('%')">%</button>
        <button class="style" onclick="Back()" id="backspace">&lArr;</button>
        <button class="style" onclick="Solve('/')">/</button>
        <button class="style" onclick="Solve('7')">7</button>
        <button class="style" onclick="Solve('8')">8</button>
        <button class="style" onclick="Solve('9')">9</button>
        <button class="style" onclick="Solve('*')">x</button>
        <button class="style" onclick="Solve('4')">4</button>
        <button class="style" onclick="Solve('5')">5</button>
        <button class="style" onclick="Solve('6')">6</button>
        <button class="style" onclick="Solve('-')">-</button>
        <button class="style" onclick="Solve('1')">1</button>
        <button class="style" onclick="Solve('2')">2</button>
        <button class="style"  onclick="Solve('3')">3</button>
        <button class="style" onclick="Solve('+')">+</button>
        <button class="style" onclick="Solve('00')">00</button>
        <button class="style" onclick="Solve('0')">0</button>
        <button class="style" onclick="Solve('.')">.</button>
        <button class="style"  onclick="Result()">=</button>
    </div>
    <script src="Calculator.js"></script>
</body>

</html>