<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard</title>
    <style>
        #keyboard {
            margin: 50px;
            width: 920px;
            height: 300px;
            border: 3px solid black;
            box-shadow: 4px 4px 8px black;
            background-color: blanchedalmond;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

        .row1,
        .row4 {
            border: 2px solid black;
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            text-align: center;
            padding-top: 15px;
            margin-left: 10px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
        }

        .row1l {
            box-sizing: border-box;
            height: 50px;
            width: 100px;
            text-align: center;
            padding-top: 15px;
            margin-left: 10px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row2F {
            box-sizing: border-box;
            height: 50px;
            width: 80px;
            text-align: center;
            padding-top: 15px;
            margin-left: 15px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row2 {
            box-sizing: border-box;
            height: 50px;
            width: 56px;
            text-align: center;
            padding-top: 15px;
            margin-left: 10px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row3f {
            box-sizing: border-box;
            height: 52px;
            width: 60px;
            text-align: center;
            padding-top: 5px;
            margin-left: 20px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row3 {
            box-sizing: border-box;
            height: 52px;
            width: 50px;
            text-align: center;
            padding-top: 15px;
            margin-left: 10px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row3L {
            box-sizing: border-box;
            height: 52px;
            width: 100px;
            text-align: center;
            padding-top: 5px;
            margin-left: 20px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row4f {
            box-sizing: border-box;
            height: 50px;
            width: 80px;
            text-align: center;
            padding-top: 15px;
            margin-left: 44px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row4L {
            box-sizing: border-box;
            height: 50px;
            width: 80px;
            text-align: center;
            padding-top: 15px;
            margin-left: 10px;
            margin-right: 20px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row5f {
            box-sizing: border-box;
            height: 50px;
            width: 80px;
            text-align: center;
            padding-top: 15px;
            margin-left: 12px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row5 {
            box-sizing: border-box;
            height: 50px;
            width: 80px;
            text-align: center;
            padding-top: 15px;
            margin-left: 10px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }

        .row5B {
            box-sizing: border-box;
            height: 50px;
            width: 240px;
            text-align: center;
            padding-top: 15px;
            margin-left: 10px;
            color: white;
            border-radius: 8px;
            background-color: darkorchid;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="keyboard">
        <div class="row1">~</div>
        <div class="row1">1</div>
        <div class="row1">2</div>
        <div class="row1">3</div>
        <div class="row1">4</div>
        <div class="row1">5</div>
        <div class="row1">6</div>
        <div class="row1">7</div>
        <div class="row1">8</div>
        <div class="row1">9</div>
        <div class="row1">0</div>
        <div class="row1">-</div>
        <div class="row1">=</div>
        <div class="row1l">Backspace</div>
        <div class="row2F">Tab</div>
        <div class="row2">Q</div>
        <div class="row2">W</div>
        <div class="row2">R</div>
        <div class="row2">T</div>
        <div class="row2">Y</div>
        <div class="row2">U</div>
        <div class="row2">I</div>
        <div class="row2">O</div>
        <div class="row2">P</div>
        <div class="row2">[</div>
        <div class="row2">]</div>
        <div class="row2">\</div>
        <div class="row3f">Caps Lock</div>
        <div class="row3">A</div>
        <div class="row3">S</div>
        <div class="row3">D</div>
        <div class="row3">F</div>
        <div class="row3">G</div>
        <div class="row3">H</div>
        <div class="row3">J</div>
        <div class="row3">K</div>
        <div class="row3">L</div>
        <div class="row3">;</div>
        <div class="row3">'</div>
        <div class="row3L">Enter</div>
        <div class="row4f">Shift</div>
        <div class="row4">Z</div>
        <div class="row4">X</div>
        <div class="row4">C</div>
        <div class="row4">V</div>
        <div class="row4">B</div>
        <div class="row4">N</div>
        <div class="row4">M</div>
        <div class="row4">,</div>
        <div class="row4">.</div>
        <div class="row4">/</div>
        <div class="row4L">Shift</div>
        <div class="row5f">Ctrl</div>
        <div class="row5">Win</div>
        <div class="row5">Alt</div>
        <div class="row5B">Space</div>
        <div class="row5">Alt</div>
        <div class="row5">Win</div>
        <div class="row5">Menu</div>
        <div class="row5">Ctrl</div>
    </div>
</body>

</html>