<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flag</title>
    <style>
        .wrapper{
            display: flex;
        }
        .stick{
            height: 450px;
            width: 10px;
            background-color: black;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .flag{
            width: 270px;
            height: 180px;
            box-shadow: 0px 0px 90px 1px #989;
            background-color: transparent;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="stick"></div>
        <div class="flag"></div>
    </div>
</body>
</html>