<!DOCTYPE html>
<html lang="en">
<head>
    <title>Outline</title>
    <style>
        #d1{
            border: 2px solid green;
            outline-width: thick;
            outline-style: dotted;
            outline-color: red;
            outline-offset: 8px;
        }
        #d2{
            outline-width: medium;
            outline-style: dashed;
            outline-color: aqua;
        }
        #d3{
            outline-width: 6px;
            outline-style: double;
            outline-color: brown;
            outline-offset: 5px;
            
        }
        #d4{
            border:2px solid red;
            outline-width: 10px;
            outline-style: solid;
            outline-color: chartreuse;
        }
        #d5{
            border: 2px solid blue;
            outline:5px dotted red ;
        }
    </style>
</head>
<body>
    <h1>Outline Demo</h1>
    <p id="d1">Doted</p>
    <p id="d2">dashed</p>
    <p id="d3">double</p>
    <p id="d4">solid</p>
    <p id="d5">groove</p>
    <p>dotted</p>
    <p>ridge</p>
    <p>inset</p>
    <p>outset</p>
</body>
</html>