<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            width: 400px;
            height: 50px;
            background-color: brown;
        }
        #id2{
            width: 400px;
            height: 50px;
            padding: 40px;
            
            background-color:aqua;
            
        }
        #id3{
            width: 480px;
            background-color: chocolate;
        }
        #id4{
            
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            background-color:deeppink;
        }
    </style>
</head>
<body>
    <div id="id1">
        Hi I am div element..!
    </div>
    <div id="id2">
        Hi I am div element..!
    </div>
    <div id="id3">
        Hi I am div element..!
    </div>
    <div id="id4">
        Hi I am div element..!
    </div>
</body>
</html>