<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border</title>
    <style>
        #r{
            border-style: ridge;
            border-width: 7px;
        }
        #dashed{
            border-style: dashed;
            border-width: thick;
        }
        #dot{
            border-style: dotted;
        }
        #solid{
            border-style: solid;
            border-width: 8px 4px;
            border-color: red;
        }
        #groove{
            border-style:groove;
        }

        #double{
            border-style: double;
        }
        #inset{
            border-style: inset;
        }
        #hidden{
            border-style: hidden;
        }
        #outset{
            border-style: outset;
        }
        #none{
            border-style: none;
        }
        #s{
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: groove;
            border-width: 8px 4px;
            border-color: pink;
        }
        #solidd{
           border-style: dashed double solid; 
        }

        #ShortHand{
            border-left: 5px dashed Blue;
            border-right: 5px dashed red;
            border-top: 5px dashed green;

        }

        #round{
            border-radius: 5px;
            border: 3px solid red;
        }
        #rounder{
            border-radius: 8px;
            border: 3px solid green;
        }
        #roundest{
            border-radius: 12px;
            border: 3px solid blue; 
        }
        #normal{
            border: 3px solid pink;
        }

    </style>
</head>
<body>
    <p id ="r">ridge</p>
    <p id="dashed">dashed</p>
    <p id="dot">dotted</p>
    <p id="solid">solid</p>
    <p id="groove">groove</p>
    <p id="double">double</p>
    <p id="inset">inset</p>
    <p id="hidden">hidden</p>
    <p id="outset">outset</p>
    <p id="none">none</p>

    <p id = "s">Solid border style demo</p>
    <p id = "solidd">Solid border style demo</p>

    <p id="ShortHand">ShortHand</p>
    <p id = "round">Round Border</p>
    <p id = "rounder">Rounder Border</p>
    <p id = "roundest">Roundest Border</p>
    <p id = "normal">solid Border</p>







</body>
</html>