<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border and Margin</title>
    <style>
        body{
            display: flex;
        }
        .form1{
            height: 300px;
            width: 300px;
            border: 4px solid black;
        }
        .form2{
            height: 300px;
            width: 300px;
            margin-left: 20px;
            /* border: 4px solid black; */
            border-top-style: dashed;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: groove;
            border-width: 3px 4px;
            border-color: aqua;
        }
        .name{
            margin-top: 10px;
            margin-left: 10px;
            height: 50px;
            border:2px dashed peru;
        }
        #pass{
            margin-top: 40px;
            margin-left: 10px;
            height: 50px;
            border:2px double rgb(47, 255, 57) ;
        }
        #submit{
            margin-top: 40px;
            margin-left: 84px;
            height: 50px;
            width: 170px;
            border:4px double ;
            background:black;
            color:white;
        }
    </style>
</head>
<body>
    <form action="#" class="form1">
        <label for="name">Username :</label>
        <input class="name" type="text" name="name"><br>
        <label for="pass">Password :</label>
        <input id="pass" type="password" name="pass"><br>
        <input type="submit" id="submit">

    </form>
    <form action="#" class="form2">
        <label for="name">Username :</label>
        <input class="name" type="text" name="name"><br>
        <label for="pass">Password :</label>
        <input id="pass" type="password" name="pass"><br>
        <input type="submit" id="submit">

    </form>
</body>
</html>