<!DOCTYPE html>
<html lang="en">

<head>
    <title>Goole Fonts</title>

    <style>
        header {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            text-shadow: 2px 2px 4px gold;
        }

        nav {
            margin-top: 15px;
            gap: 60px;
            display: flex;
        }

        iframe {
            height: 30%;
            width: 39%;
            margin-left: 20%;
            border: 2px double black;
            outline: black double 2px;
            outline-offset: 5px;
            background-color: gold;
        }

        li {
            list-style-type: none;

        }

        a {
            text-decoration:line-through;
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <header>
        <h1>Google Fonts</h1>
        <nav>
            <li><a href="Domine.html" target="font">Domine</a></li>
            <li><a href="Cantarell.html" target="font">Cantarell</a></li>
            <li><a href="QwitcherGrypen.html" target="font">Qwitcher+Grypen</a></li>

        </nav>

    </header>
    <main>
        <iframe src="" frameborder="0" name="font" title="font"></iframe>
    </main>
</body>

</html>