<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min max</title>
    <style>
        #p1{
            width: 400px;
            border: 2px solid black;
        }
        #p2{
            max-width: 1500px;
            border: 2px solid black;
        }
        #p3{
            min-width: 400px;
            border: 2px solid black;
        }
        #p4{
            height: 40px;
            border: 2px solid black;
            margin-bottom: 50px;
        }
        #p5{
            max-height: 40px;
            border: 2px solid black;
            margin-bottom: 50px;
        }
        #p6{
            min-height: 40px;
            border: 2px solid black;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <p id="p1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum ad.</p>
    <p id="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum ad.</p>
    <p id="p3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum adLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum adLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum adLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum adLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum adLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum adLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum adLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum ad.</p>
    <p id="p4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum aLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum a</p>
    <p id="p5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum ad.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum aLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum a</p>
    <p id="p6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expeditaLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum aLorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quae expedita. Ipsa magni, vel quod provident nesciunt voluptatem eum a. Ipsa magni, vel quod provident nesciunt voluptatem eum ad.</p>
</body>
</html>