<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        #p {
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 2%;
        }

        #q {
            text-decoration-line: underline;
            text-decoration-color: brown;
            text-decoration-style: double;
            text-decoration-thickness: 2px;
        }

        #r {
            text-decoration-line: overline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
        }

        #s {
            text-decoration: overline gold dotted 4px;
        }

        a {
            text-decoration: none;
        }
        #a{
            text-transform: uppercase;
        }
        #b{
            text-transform: lowercase;
        }
        #c{
            text-transform: capitalize;
        }
        #ind{
            text-indent: 40px;
        }
        #letter{
            letter-spacing: -1px;
        }
        #word{
            word-spacing: 5px;
        }
        #lh{
            line-height: 3;
        }
        #shadow{
            text-shadow: 5px 1px 4px red;/*vertical horizontal blur color*/
            

        }
        #font{
            font-family: sans-serif;
            /* font-family: serif; */
            font-family: 'Times New Roman', Times, serif;
            /* font-family: Arial, Helvetica, sans-serif;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-family:copperplate,papyrus, fantasy; */
            font-weight: bold;
            font-variant: small-caps;
            font-size: 20px;
            

        }
        #short{
            font:italic 30px arial,  sans-serif, bold ;
        }
    </style>
</head>

<body>
    <p id="p">
        Welcome
    </p>
    <p id="q">
        Welcome
    </p>
    <p id="r">
        Welcome
    </p>
    <p id="s">
        Welcome
    </p>
    <a href="#"> this is anchar yag</a>
    <h1>Transformation</h1>

    <p id="a">Uppercase ok</p>
    <p id="b">Lowercase ok</p>
    <p id="c">capatalize ok</p>
    <p id="ind">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quibusdam. Esse, asperiores. Quis odio placeat perferendis impedit ipsum velit consequuntur, debitis repellendus eum libero repellat molestias accusantium architecto sapiente recusandae facere, quas vel cum assumenda perspiciatis odit earum a deleniti! Adipisci corporis, expedita quia amet et iste sunt quae dolorem magni earum voluptas laudantium, quos obcaecati laborum nihil facere neque laboriosam ab ipsam quisquam maiores esse aliquam! Facilis iste eligendi esse soluta earum a enim facere delectus commodi quibusdam repellendus modi quod magnam sint vitae, ducimus aliquid minima debitis. Perferendis earum, alias distinctio magnam minus eos consequuntur fuga assumenda expedita.</p>
    <p>Hello Everyone welcome to Eagle vision learning world</p>
    <p id="letter">Hello Everyone welcome to Eagle vision learning world</p>
    <p id="word">Hello Everyone welcome to Eagle vision learning world</p>
    <p id="lh">Hello Everyone welcome to Eagle vision learning world dipisci corporis, expedita quia amet et iste sunt quae dolorem magni earum voluptas laudantium, quos obcaecati laborum nihil facere neque laboriosam ab ipsam quisquam maiores esse aliquam! Facilis iste eligendi esse soluta earum a enim facere delectus commodi quibusdam repellendus modi quod magnam sint vitae, ducimus aliquid minima debitis. Perferendis earum,</p>
    <h1 id="shadow">Text Shadow</h1>

    <p id="font">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque labore maxime consequuntur? Odio quibusdam quos quaerat sint ea! Pariatur obcaecati beatae optio accusantium soluta? Accusamus similique eius earum aliquam!
    Sit suscipit assumenda voluptatum facere optio magni enim repudiandae tempora perspiciatis omnis cumque iure temporibus obcaecati, quam accusamus et sed nostrum magnam impedit. Culpa alias porro reprehenderit molestias excepturi voluptates?
    Provident nihil aut praesentium molestias earum temporibus, neque maxime natus quaerat, aliquam ea omnis sint, voluptatem ipsam eius porro. Reiciendis necessitatibus, nesciunt sunt vitae dolore earum culpa voluptas dolorem quo?
    Dicta obcaecati saepe eius quis aspernatur quaerat, odio deserunt harum non aperiam voluptate voluptatum inventore magnam recusandae eligendi et quae ipsam labore delectus ducimus. Quam perspiciatis repellat rerum vel quidem?</p>
    <p id="short">Hello</p>
    
</body>

</html>